@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat' sans-serif;
}

body {
  background-color: #0a0a0a;
  color: #fff;
}

nav {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 7%;
}

nav .brand {
  font-size: 25px;
  font-weight: 600;
}

nav .menu {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  width: 100%;
  height: 600px;
  background-color: #0a0a0a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 8%;
}

main img {
  width: 380px;
  height: 470px;
}

main .divv {
  width: 60%;
  height: 400px;
}

main .divv h1 {
  font-size: 40px;
}

main .divv p {
  font-size: 17px;
}

main .divv a {
  text-decoration: none;
}

.grid {
  width: 100%;
  height: 800px;
}

.grid h1 {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .card {
  width: 100%;
  height: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 300px 300px;
      grid-template-rows: 300px 300px;
  padding: 0 18%;
}

.grid .card .box {
  border: 1px solid darkblue;
  margin: 10px;
  border-radius: 8px;
  padding: 20px 20px;
}

.grid .card .box h3 {
  padding: 10px 5px;
}

footer {
  width: 100%;
  height: 400px;
  padding: 0px 7%;
  padding-right: 30%;
  padding-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .col a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

footer .col a:nth-child(1) {
  color: aquamarine;
  font-weight: 500;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .social p {
  padding: 10px;
  padding-left: 0;
  color: aquamarine;
}

footer .social .social-icons {
  font-size: 24px;
}

footer .social .social-icons i {
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */